<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series Detail View Controller-->
        <scene sceneID="JE2-tR-OIz">
            <objects>
                <tableViewController storyboardIdentifier="SeriesDetailViewController" id="AYw-3T-fED" customClass="SeriesDetailViewController" customModule="Shiori" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WGz-CR-hue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AYw-3T-fED" id="s7d-lI-Jvw"/>
                            <outlet property="delegate" destination="AYw-3T-fED" id="FNz-db-Kld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="JQM-AW-lXR">
                        <rightBarButtonItems>
                            <barButtonItem title="Add Bookmark" image="plus" catalog="system" id="hzP-9V-c9R">
                                <connections>
                                    <action selector="addDidTap:" destination="AYw-3T-fED" id="tSf-2v-dZq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" image="trash" catalog="system" id="wHH-ad-MzJ">
                                <connections>
                                    <action selector="trashDidTap:" destination="AYw-3T-fED" id="aaS-ih-oeZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" image="square.and.pencil" catalog="system" id="EAr-BX-h4Y" userLabel="Edit Button">
                                <connections>
                                    <segue destination="y1n-ek-unG" kind="presentation" identifier="SeriesFormViewController" modalPresentationStyle="fullScreen" id="KdH-Hd-YYI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6K-wG-1XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="118.52678571428571"/>
        </scene>
        <!--SeriesFormViewControllerNavigation-->
        <scene sceneID="sII-pZ-nJh">
            <objects>
                <viewControllerPlaceholder storyboardName="SeriesFormViewController" referencedIdentifier="SeriesFormViewControllerNavigation" id="y1n-ek-unG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yUO-RA-RxC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aD-rL-DHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKf-gb-G4Z">
            <objects>
                <navigationController storyboardIdentifier="SeriesDetailViewControllerNavigation" id="L6A-dW-hH2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoD-6C-XWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYw-3T-fED" kind="relationship" relationship="rootViewController" id="77U-N1-ko4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bj-c9-1cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="118" height="128"/>
    </resources>
</document>
